# jfr-parser

./: .gitignore  EXECUTION_SAMPLE.json  README  pom.xml
async-profiler-convert/: pom.xml
async-profiler-convert-pkg/: pom.xml
async-profiler-convert-pkg/src/main/java/one/jfr/: Arguments.java  CallStack.java  Classifier.java  JFRConverter.java
async-profiler-convert-pkg/src/main/java/org/example/: Main.java
async-profiler-convert-pkg/src/main/java/parser/: Frame.java  FrameTree.java  FrameTreeBuilder.java  Index.java  JFREventType.java  JFRParser.java  JFRToFrameTree.java
async-profiler-convert/src/main/java/: Main.java
async-profiler-convert/src/main/java/one/convert/: FlameGraph.java  FrameTree.java  JfrConverter.java  JfrMergeBuilder.java  JfrParser.java  JfrToFlame.java  JfrToFrameTree.java
async-profiler-convert/src/main/java/one/jfr/: JfrReader.java
async-profiler-convert/src/main/java/one/jfr/event/: EventPair.java
pprof-parser/: pom.xml
pprof-parser/src/main/java/com/google/perftools/profiles/: ProfileProto.java
pprof-parser/src/main/java/entity/: FrameTree.java  FrameTreeBuilder.java
pprof-parser/src/main/java/org/example/: Main.java  PprofParser.java
src/main/java/org/example/: JFRAnalyzer.java  JFRTreeNode.java  Main.java
with-signature/: pom.xml
with-signature/src/main/java/org/example/with_signature/: JFRAnalyzer.java  JFREventType.java  JFRTreeNode.java
without-signature/: pom.xml
without-signature/src/main/java/org/example/: JFRAnalyzer.java  JFREventType.java  JFRTreeNode.java  Main.java
